
body {
	padding:0;
	margin:0;
	/*font: 12px normal Verdana, Geneva, sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #000;
	background-color:#fff;
	text-decoration: none;
	line-height:18px;
	text-align:center !important;
}
div, p, h1, h2, h3, ul, img {
	padding:0;
	margin:0;
}
ul {
	list-style-type:none;
}
.clear {
	clear: both;
}
/*a:link {
	text-decoration:none;
	color:#ffffff;
}
a:visited {
	text-decoration:none;
	color:#ffffff;
}
a:hover {
	text-decoration:none;
	color:#ffffff;
}
a:active {
	text-decoration:none;
	color:#ffffff;
}*/
img {
	border:0px;
}
img a {
	border:0px;
}
/* Layout 
-----------------------------------------------------------------------------*/

#wraper {
	width:1003;
	margin:0 auto;
	/*background:url(../images/bg_img.gif) repeat-y;*/
	border: 0px solid #000;
}
#container {
	width:100%;
	margin:0 auto;
	min-height:500px;
	border: 0px solid #000;
}

/* center panel*/

#maincontent {
	border: 1px solid #ccc;
	height:auto;
	margin: 3px 2px;
	padding:2px;
	line-height: 20px;
}
.mainbody {
	width:100%;
}
/* Popup 
-----------------------------------------------------------------------------*/
#popupheader {
	width:100%;
	height:25px;
	margin:0 auto;
	color:#fff;
	border: 0px solid #000;
	background-color:#1d407a;
	overflow:visible !important
}
#popupheader_orange {
	width:100%;
	margin:0 auto;
	color:#fff;
	height:3px;
	border: 0px solid #000;
	background-color:#ff8314;
}
#popupmain {
	border: 1px solid #ccc;
	height:auto;
	margin: 3px 1px;
	padding:2px;
	line-height: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.popupmainbody {
	width:100%;
}
#popupfooter {
	margin:0 0 0 2px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	background-color:#fff;
	padding:0px;
	text-align:center;
	clear:both;
}
.ltxt {
	border:0px solid #fff;
	width:50%;
	position:absolute;
	z-index:1;
	margin:0 0 0 2px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 16px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;/*font: normal 16px "trebuchet ms", arial, sans-serif #fff;*/
}
.rtxt {
	width:22px;
	height: 20px;
	margin:2px 2px 0 0;
	float:right;
	background:#6a7d9e url(../images/close_bt.png);
	border:0px solid #ff0000;
}



table.popuptable {
	font-family: verdana, arial, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	width: 100%;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
}
table.popuptable th {
	background-color:#afafaf;
	padding: 2px;
	border-color: #a9c6c9;
}
table.popuptable tr {
	background-color:#ebebeb;
}
table.popuptable td {
	border-color: #a9c6c9;
}
table.myTable { border-collapse:collapse;}
table.myTable th { background-color:#213b78;color:white; }
table.myTable td.row1, .myTable th { background-color:#fbfbfb;padding:5px;border:1px solid #fff; line-height:12px; text-align:center;}
table.myTable td.row2, .myTable th { background-color:#f7f9fd;padding:5px;border:1px solid #fff;line-height:12px; text-align:center; }

/*table.myTable1 { border-collapse:collapse;}
table.myTable1 th { background-color:#213b78;color:white;padding:5px; }
table.myTable1 td.row1, .myTable1 th { background-color:#fbfbfb;padding:3px;border:1px solid #fff; line-height:12px;}
table.myTable1 td.row2, .myTable1 th { background-color:#f7f9fd;padding:3px;border:1px solid #fff;line-height:12px;}*/



table.myTable1 {
	
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	padding: 0px;
	line-height: 26px;	
	border: 1px solid #f3f3f3;
	
	
}

table.myTable1 th {
	background-color: #213b78;
	color: white;
	padding: 5px;
	font: 12px #fff verdana, arial, sans-serif;
}

table.myTable1 td.row1,.myTable1 th {
	background-color: #fbfbfb;
	padding: 3px;
	border: 0px solid #fff;
	line-height: 12px;
	font: 12px #000 verdana, arial, sans-serif;
}

table.myTable1 td.row2,.myTable1 th {
	background-color: #f7f9fd;
	padding: 3px;
	border: 1px solid #fff;
	line-height: 12px;
}


table.myTable2 { border-collapse:collapse;}
table.myTable2 th { background-color:#213b78;color:white; }
table.myTable2 td.row1, .myTable1 th { background-color:#ff0000;padding:1px;}
table.myTable2 td.row2, .myTable1 th { background-color:#f7f9fd;padding:1px;}

/* -----------------------------------------------------------------------------*/


/* Header 
-----------------------------------------------------------------------------*/
#main-header {
	width:100%;
	margin:0 auto;
	color:#000;
	height:85px;
	border: 0px solid #000;
	background-color:#1d407a;
}
#main-header-int {
	width:100%;
	margin:0 auto;
	color:#fff;
	height:65px;
	border: 0px solid #000;
	background-color:#1d407a;
}
.welctxt {
	display:block;
	height:28px;
	float:right;
	padding-top:7px;
	top:2px;
}
#topPanel {
	width:100%;
	background-color:#fff;
}
.login-fflogo {
	width: 543px;
	height: 85px;
	float: left;
	background:#1d407a url(../images/login_logo.png) no-repeat;
	clear:both;
}
.login-apptext {
	width: 284px;
	height: 85px;
	float: right;
	background:url(../images/app_text.png) no-repeat;
}
.fflogo {
	width: 419px;
	height: 65px;
	float: left;
	background:#1d407a url(../images/ff_logo.jpg) no-repeat;
	clear:both;
}
.welcomeMsg {
	margin:6px 10px;
	padding:0;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #fff;
	border:0;
	float:right;
	text-align:right;
	line-height:18px;
}
.welcomeMsg a:link {
	color:#000;
	text-decoration:none;
	border:0;
}
.welcomeMsg a:hover, .welcomeMsg a:focus, .welcomeMsg a:active {
	color:#fff;
	text-decoration:none;
}
.changePwd {
	margin:12px 2px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #ffffff !important;
}
.changePwd a:link {
	color:#ffffff !important;
	text-decoration:underline;
	border:0;
}
.changePwd a:hover, .changePwd a:focus, .changePwd a:active {
	color:#ffffff !important;
	text-decoration:underline;
}
.home {
	margin-top:30px;
	margin-right:-219px;
	padding:0;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:0;
	float:right;
	text-align:right;
	line-height:15px;
}
.home a:link {
	color:#213b78;
	text-decoration:none;
	border:0;
}
.home li a:hover, .home li a:focus, .home li a:active {
	color:#e87918;
	text-decoration:underline;
}
.errorcontainer {
	height: 90px !important;
	border: 0px solid #000;
}
.errorcontainer_int {
	
	border: 0px solid #000;
}
.errorimg {
	
	background:url(../images/error.png) left top no-repeat;
	width: 100%;
	height: 25px;
	margin-top:2%;
	border:0px solid #000;
	background-color:#f5f5f5;
	position: absolute;
	top: 100px;   
		
}
.errormsg {	
	font-family:  Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#ca1414;	
	margin-left: 3%;
	
}
.warningimg {
	margin:0 auto;
	background:url(../images/warning.png) left top no-repeat;
	width: 100%;
	height: 25px;
	position: relative;	
	border:0px solid #000;
	background-color:#f5f5f5;
	position: absolute;
	top: 120px; 
	
}
.warningmsg {	
	font-family:  Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#136dfa;
	margin-left: 3%;
}
.infoimg {
	margin:0 auto;
	background:url(../images/info.gif) left top no-repeat;
	width: 100%;	
	border:0px solid #000;		
}
.msgcontainer {
	margin:0 auto;	
	width: 100%;	
	border:px solid #000;	
	position: absolute;
	top: 100px;
		
}
.infomsg {	
	font-family:  Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#000000;	
	background-color:#f5f5f5;
}


.spacer {
	margin-top: 120px;
}
.spacerlogin {
	margin-top: 96px;
}
/* Login 
-----------------------------------------------------------------------------*/
.logincontainer {
	margin:0 auto;
	border: 0px solid #000;
}
.loginbox {
	width:700px;
	height: 282px;
	border: 0px solid #000;
	margin:0 auto;
	background:#fff url(../images/loginbg.jpg) repeat-x;
}
.loginimage {
	width:386px;
	height: 282px;
	background: url(../images/loginimage.jpg) no-repeat;
	float:left;
}
.loginimagef {
	width:386px;
	height: 282px;
	background: url(../images/loginimagef.jpg) no-repeat;
	float:left;
}
.loginimagec {
	width:386px;
	height: 282px;
	background: url(../images/loginimagec.jpg) no-repeat;
	float:left;
}
.loginform {
	float: right;
	margin:30px 12px;
	width: 290px;
	border: 0px solid #000;
}
.loginform h2 {
	border-style:none;
	/*font:2em georgia, Verdana, Geneva, sans-serif;*/
	font-family: georgia, Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 23px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#000;
	padding:4px;
	margin:0;
}
.loginForm td {
	padding:5px;
}
.logintxt {
	font: 11px normal Verdana, Geneva, sans-serif;
	color: #000;
	float:left;
}
.loginuserpwdtxt {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #000;
	text-align:right;
	padding: 5px;
}
.logintxt {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 13px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #000;
	text-align:left;
	padding: 5px;
}
.width20 {
	width:20px;
}
.width30 {
	width:30px;
}
.width50 {
	width:50px;
}
.width60 {
	width:60px;
}
.width70 {
	width:70px;
}
.width75 {
	width:75px;
}
.width80 {
	width:80px;
}
.width90 {
	width:90px;
}
.width100 {
	width:100px;
}
.width110 {
	width:110px;
}
.width115 {
	width:115px;
}
.width130 {
	width:130px;
}
.width140 {
	width:140px;
}
.width145 {
	width:145px;
}
.width150 {
	width:150px;
}
.width155 {
	width:150px;
}
.width170 {
	width:170px;
}
.width200 {
	width:200px;
}
.width240 {
	width:240px;
}
.width300 {
	width:300px;
}
.width410 {
	width:410px;
}
.width450 {
	width:450px;
}
.width667 {
	width:667px;
}
.txt13 {
	font-size:13px;
}
a:hover.txtSmall {
	color:#F00;
	text-decoration:none;
}/* unvisited link */
a:link {
	color:#1c449c;
	text-decoration:none;
}/* unvisited link */
a:visited {
	color:#1c449c;
	text-decoration:none;
}  /* visited link */
a:hover {
	color:#003;
	text-decoration:none;
}  /* mouse over link */
.txtSmall {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #000;
	border:0px solid #9ec5d8;
	vertical-align:top;
}
a.txtSmall {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#000;
	padding:1px 2px;
	text-decoration:underline;
}
a:hover.txtSmall {
	color:#fff;
	text-decoration:underline;
}
/* input */
.txtbox {
	border:1px solid #9ec5d8;
	/*height:7px;	
	color:#666;
	font: normal 10px Verdana, Geneva, sans-serif;
	padding:7px;*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-transform: uppercase;
}
.txtbox2 {
	border:1px solid #9ec5d8;
	float:right;
	/*height:7px;	
	color:#666;
	font: normal 10px Verdana, Geneva, sans-serif;
	padding:7px;*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.txtboxnum {
	border:1px solid #9ec5d8;
	text-align:right;
	/*height:7px;	
	color:#666;
	font: normal 10px Verdana, Geneva, sans-serif;
	padding:7px;*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

.txtboxgrey {
	border:1px solid #e1e1e1;
	/*height:7px;	
	color:#666;
	font: normal 10px Verdana, Geneva, sans-serif;
	padding:7px;*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}


.logintxtbox {
	border:1px solid #9ec5d8;
	padding:3px;
	/*color:#666;
	font: normal 10px Verdana, Geneva, sans-serif;
	*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	
}
selectBox {
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:1px solid #9ec5d8;
	text-transform: uppercase;
}
.inputFieldGrey {
	color:#333333;
	/*font:1em Verdana, Geneva, sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:1px solid #9ec5d8;
}
input:focus, textarea:focus, select:focus, input:hover {
	background : #ffd;
	color : #000000;
	border:1px solid #9ec5d8;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	
}

textarea {
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
select {
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-transform: uppercase;
}
select option {
	color: #000000;
	text-transform: uppercase;
}
/*  form  */
.homebg {
	background:url(../images/homebg.png) no-repeat;
	min-height: 400px;
}
.formContainer {
	float:left;
	width:100%;
}
.formTable {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	padding:2px;
	line-height: 26px;
	background:#fdfdfd;
	border:0px solid #000;
}
.formTable td {
	padding:1px
}
.lable {
	text-align:right;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top:-25px;
	padding:2px;
}
.lablegrey {
	text-align:right;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top:-25px;
	padding:2px;
	color:#e1e1e1
}
.lable1 {
	text-align:left;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.lable12 {
	text-align:left;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #ccffcc;
}
.textfield {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 10px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.mandatoryMsg {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 10px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	float:right;
	color:#fff;
	padding-top:3px;
	margin-right:5px;
}
.mandatory {
	color:#f00;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 10px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-align: center
}
.mandatoryMsgf {
	float:right;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 10px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top:-25px;
	padding:2px;
}
.mandatoryf {
	color:#FF0000;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 9px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	padding-top: 45px;
}
.Note {
	color:#f00;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
 [disabled], [readonly] {
 background-color: #f9f9f9;
 font-family: Verdana, Geneva, sans-serif;
 font-kerning: auto;
 font-size: 11px;
 font-size-adjust: none;
 font-stretch: normal;
 font-style: normal;
 font-variant: normal;
 font-weight: normal;
 padding:1px;
 margin:0 1px;
 color: #555;
}
[disabled] {
 background-color: #fefefe;
 font-family: Verdana, Geneva, sans-serif;
 font-kerning: auto;
 font-size: 11px;
 font-size-adjust: none;
 font-stretch: normal;
 font-style: normal;
 font-variant: normal;
 font-weight: normal;
 padding:1px;
 margin:0 1px;
 color: #555;
}
.formbox {
	margin:1px;
	border: 0px #9a9a9a solid;
}
.formbox h1 {
 border-style:none;
 font-family: Verdana, Geneva, sans-serif;
 font-kerning: auto;
 font-size: 15px;
 font-size-adjust: none;
 font-stretch: normal;
 font-style: normal;
 font-variant: normal;
 font-weight: normal;
 font-weight: bold;
 color:#1d407a;
 background-color:#f1f1f1;
 padding:4px;
 margin:0;
 text-align:center;
}
.formbox h2 {
	border-top: 1px solid #ff8314;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 15px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-weight: normal;
	background-color:#f2f2f2;
	color:#3d3d3d;
	position:relative;
	padding:5px;
}
.formbox h3 {
	border-bottom:1px solid #C0D1DD;
	color:#3d3d3d;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 13px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin:0 15px 0 15px;
	padding:0 5px 2px 0;
}
.star {
	color:#FF0000;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
}
.formbox label, .formbox input, .formbox select {
	display:inline;
	float:left;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.formbox label {
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	padding-right:10px;
	text-align:right;
	width:150px;
	line-height:15px;
}
.labelbig {
	width:200px !important;
}
.formbox input {
	color:#7b7b7b;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin:0 5px 5px 0;
	padding:2px;
	height: 13px;
}
.selecta {
	width:60px !important;
	height:113px;
}
.formbox select {
	color:#7b7b7b;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin:0 10px 10px 0;
	border:1px solid #cbcdd0;/*height:18px;*/
}
.clear {
	clear:both;
}
.question {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	margin-top:15px;
	padding:25px;
	line-height:18px;
}
textarea.textarea {
	border:1px solid #9ec5d8;
	width:253px;
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin:0 5px 5px 0;
	padding:2px;
}
textarea.textareatbl {
	border:1px solid #9ec5d8;
	width:250px;
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin:0 5px 5px 0;
	padding:2px;
}
textarea.textareatbla {
	border:1px solid #9ec5d8;
	width:150px;
	color:#333333;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin:0 5px 5px 0;
	padding:2px;
}
.calendar {
	display:inline;
	line-height:15px;
	width:15px;
	position: relative;
	padding:0;
	float:left;
}
table.display {
	margin: 0 auto;
	clear: both;
	width: 95%;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	text-align:center;
}
table.display td {
	padding: 1px 1px 2px 0px;
	margin: 0px;
	border-bottom: 1px solid #d4e2ed;
	text-align:center;
}
table.display thead th {
	padding: 3px;
	border-bottom: 1px solid #999;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	background-color:#213b78;
	color: #fff;
}
.header {
	background-color:#81a4d2 !important;
	color:#fff;
	text-align:left;
}
table.display td.center {
	text-align: center !important;
	margin:0 auto !important;
}
/*legend */
.columnuni {
	float:left;
	clear:both;
	width:100%;
	border:0px solid #000;
	margin-bottom:-2px
}
.columnleft {
	float:left;
	margin-bottom:10px !important /*Non-IE6*/;
	margin-bottom:5px /*IE6*/;
	width:486px;
}
.columnleft1 {
	float:right;
	margin-bottom:10px !important /*Non-IE6*/;
	margin-bottom:5px /*IE6*/;
	width:486px;
}
.columnleft2 {
	float:left;
	margin-bottom:10px !important /*Non-IE6*/;
	margin-bottom:5px /*IE6*/;
	width: 750px;
}
.formleft {
	width:360px;
	margin:.5em 0 0 0;
	padding:0 10px 2px 10px;
	border:solid 0px #c8c8c8;
	background-color:#fdfdfd;
}
.formleft fieldset {
	padding:20px 0 0 0 !important /*Non-IE6*/;
	padding:0 /*IE6*/;
	margin:0 0 20px 0;
	border:solid 1px #dcdcdc;
}
.contactform fieldset legend {
	margin:0 0 0 5px !important /*Non-IE*/;
	margin:0 0 20px 5px /*IE6*/;
	padding:0 2px 0 2px;
	font:bold 13px Verdana, Geneva, sans-serif;
	color:#505050;
}
.contactform label.left {
	float:left;
	width:100px;
	margin:0 0 0 10px;
	padding:2px;
	font-size:110%;
}
.contactform select.combo {
	width:175px;
	padding:2px;
	border:solid 1px #c8c8c8;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.contactform input.field {
	width:275px;
	padding:2px;
	border:solid 1px #c8c8c8;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.contactform textarea {
	width:175px;
	padding:2px;
	border:solid 1px #c8c8c8;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
.contactform input.button {
	float:right;
	width:9.0em;
	margin-right:20px;
	padding:1px !important /*Non-IE6*/;
	padding:0 /*IE6*/;
	background:rgb(230,230,230);
	border:solid 1px rgb(150,150,150);
	text-align:center;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:rgb(150,150,150);
}
.contactform input.button:hover {
	cursor: pointer;
	border:solid 1px rgb(80,80,80);
	background:rgb(220,220,220);
	color:rgb(80,80,80);
}
/* legend form ends */
/* Text Titles 
-----------------------------------------------------------------------------*/
.title {
	width:100%;
	background-color:#f7f7f7;
	float:left;
	height:25px;
	float:left;
}
.title1 {
	width:100%;
	float:left;
	height:28px;
	float:left;
}
.title2 {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	color:#1d407a;
	float:left;
	margin: 0 auto;
	padding:4px;
}
/* Buttons 
-----------------------------------------------------------------------------*/

.btn {
	background:#e3e3e3 url(../images/loginbbuttonbg.jpg) no-repeat;
	width: 65px;
	height: 23px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	color:#fff;
	margin: 15px auto;
	border: 0px solid #fff;
	text-align:top;
}
.btn1 {
	background:#e3e3e3 url(../images/loginbbuttonbg.jpg) no-repeat;
	width: 195px;
	height: 23px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	color:#fff;
	margin: 15px auto;
	border: 0px solid #fff;
	text-align:top;
}
.btnintform {
 background:#f78937 /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
 width: 95px;
 height: 23px;
 font:bold 11px Verdana, Geneva, sans-serif;
 color:#fff;
 border: 1px solid #f78937;
 /* margin: 4px 2px;
 border: 0px solid #000;
 text-align:top;
 top: 4px; */
} 

.btnintformbig {
 background:#f78937 /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
 width: 95px;
 height: 23px;
 font:bold 11px Verdana, Geneva, sans-serif;
 color:#fff;
 border: 1px solid #f78937;
 /* margin: 4px 2px;
 border: 0px solid #000;
 text-align:top;
 top: 4px; */
}

.btnintformbigdis {
	background:#ebebeb /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
	width: 105px;
	height: 23px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	color:#bcbcbc;
	margin: 4px 2px;
	border: 0px solid #000;
	text-align:top;
	top: 4px;
}
.btnintformbig1 {
 background:#f78937 /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
 width: 145px;
 height: 23px; 
 font:bold 11px Verdana, Geneva, sans-serif;
 color:#fff;
 border: 1px solid #f78937;
 /* margin: 4px 2px;
 border: 0px solid #000;
 text-align:top;
 top: 4px; */
}

.btnintformbig2 {
	background:#f78937 /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
	width: 215px;
	height: 23px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 12px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	color:#fff;
	margin: 4px 2px;
	border: 0px solid #000;
	text-align:top;
	top: 4px;
}
.btnintgrid {
	background:#426190 /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
	width: 68px;
	height: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	margin: 4px 2px;
	border: 1px solid #f7f7f7;
}
.btnintgrid1{
	background:#426190 /*url(../images/loginbbuttonbg.jpg) no-repeat*/;
	width: 108px;
	height: 20px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	margin: 4px 2px;
	border: 1px solid #f7f7f7;
}
.btnintmultiselectr {
	background:url(../images/rightarrow.png) no-repeat;
	width: 26px;
	height: 27px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	margin: 10px 7px;
	border: 0px solid #f7f7f7;
}
.btnintmultiselectl {
	background:url(../images/leftarrow.png) no-repeat;
	width: 26px;
	height: 27px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	margin: -15px 7px;
	border: 0px solid #f7f7f7;
}

.button_containergrid {
	margin:0;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	background-color:#e2e2e2;
	padding:0px;
	clear:both;
	text-align:right;
}
.button_containerform {
	margin:0;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	background-color:#fff;
	padding:0px;
	clear:both;
	text-align:right;
	border:0px #000 solid;
}
.button {
	background:#426190;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:1px #fff solid;
	color:#fff;
	width: 68px;
	height: 20px;
	vertical-align:middle;
	margin: 4px 2px;
}

.button_disable {
	background:#ebebeb;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:1px #fff solid;
	color:#fff;
	width: 68px;
	height: 20px;
	vertical-align:middle;
	margin: 4px 2px;
}
.button1 {
	background:#426190;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:1px #fff solid;
	color:#fff;
	width: 120px;
	height: 20px;
	vertical-align:middle;
	margin: 4px 2px;
}
.buttonfile {
	background:#fff;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	border:1px #e3e9ef solid;
	height: 20px;
	color:#fff;
	padding:5px;
}
.button_disabled {
	background: #a1b0c6;
	border:1px #fff solid;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	padding:6px;
	margin:5px 10px 5px 5px;
	float:right;
}
/* Error - Message  */
.error_msg {
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 10px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	padding:6px 10px 5px 10px;
	float:left;
}
/* End Error - Message */

/* ################# Footer ################# */

#login-footer {
	position: fixed;
	width:100%;
	float:left;
	text-align:center;
	vertical-align:middle;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	border-top:#fff 0px solid;
	margin:0 auto;
	height: 22px;
	background-color:#1d407a;
	bottom: 0;
}


#main-footer {
	position: fixed;
	width:1003 !important;
	float:left;
	text-align:center;
	vertical-align:middle;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color:#fff;
	border-top:#fff 0px solid;
	margin:0 auto;
	height: 29px;
	background-color:#1d407a;
	bottom: 0;
}
#footer {
	height:auto;
	margin:7px auto;
	text-align:center;
}
#footer p {
	padding:135px 0 0 15px;
	font-family: Verdana, Geneva, sans-serif;
	font-kerning: auto;
	font-size: 11px;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	color: #000;
	height:14px;
	margin:0;
	border:#000 1px solid;
}
#footer p.de {
	padding:0 0 0 165px;
	margin:0;
	line-height:12px;
	width:160px;
	text-align:center;
	color:#000;
	background:none;
}
#footer p.de a {
	color:#000;
	text-decoration:underline;
}
#footer p.de a:hover {
	color:#ccffcc;
}

/*Drop-down menu*/
.nav2 {float:left; width:100%; border:none; background:#7bdefe; color:#4b4b4b; font:bold 11px Verdana, Geneva, sans-serif;} /*Color navigation bar normal mode*/
.nav2 ul {list-style-type:none;}
.nav2 ul li {float:left; position:relative; z-index:auto !important /*Non-IE6*/; z-index:1000 /*IE6*/; border-right:solid 0px #2c9dc5;}
.nav2 ul li a {float:none !important /*Non-IE6*/; float:left /*IE-6*/; display:block; height:29px; line-height:29px; padding:0 16px 0 16px; text-decoration:none; font-weight:normal; color: #000;}
.nav2 ul li ul {display:none; border:none;}

/*Non-IE6 hovering*/
.nav2 ul li:hover a {background-color:#d2d2d2; text-decoration:none; border:solid 0px #000;} /*Color main cells hovering mode*/
.nav2 ul li:hover ul {display:block; width:10.0em; position:absolute; z-index:999; top:3.0em; margin-top:0.1em; left:0; border:solid 0px #000;}
.nav2 ul li:hover ul li a {display:block; width:10.0em; height:auto; line-height:1.3em; margin-left:-1px; padding:4px 16px 4px 16px; border-left:solid 1px #afafaf); border-bottom: solid 1px #afafaf; background-color:#ededed; font-weight:normal; color:#323232; border:solid 0px #000;} /*Color subcells normal mode*/
.nav2 ul li:hover ul li a:hover {background-color:#d2d2d2; text-decoration:none; border:solid 0px #000;} /*Color subcells hovering mode*/

/*IE6 hovering*/
.nav2 table {position:absolute; top:0; left:0; border-collapse:collapse;}
.nav2 ul li a:hover {background-color:#f3f3f3; text-decoration:none;} /*Color main cells hovering mode*/
.nav2 ul li a:hover ul {display:block; width:10.0em; position:absolute; z-index:999; top:3.1em; top:3.0em; left:0; margin-top:0.1em;}
.nav2 ul li a:hover ul li a {display:block; width:10.0em; height:1px; line-height:1.3em; padding:4px 16px 4px 16px; border-left:solid 1px #afafaf; border-bottom: solid 1px #afafaf; background-color:#ededed; font-weight:normal; color:#323232;} /*Color subcells normal mode*/
.nav2 ul li a:hover ul li a:hover {background-color:#d2d2d2; text-decoration:none; font:bold 11px Verdana, Geneva, sans-serif;} /*Color subcells hovering mode*/


/* HEADER */
.headernav {width:100%; font:11px normal Verdana, Geneva, sans-serif; border-bottom:2px solid #b9d8ee; padding-bottom:1px;}
/* .headernav-top {width:900px; height:80px; background:rgb(240,240,240) url(../img/bg_head_top.jpg); overflow:visible !important Firefox; overflow:hidden IE6;}
.headernav-middle {width:900px; height:150px; background:rgb(230,230,230) url(../img/bg_head_middle.jpg); overflow:visible !important Firefox; overflow:hidden IE6;}
.headernav-bottom {width:900px; height:40px; background:rgb(255,255,255) url(../img/bg_head_breadcrumbs.jpg) repeat-y;}
.headernav-breadcrumbs {clear:both; width:900px; padding:1.0em 0 1.5em 0; background:rgb(255,255,255) url(../img/bg_head_breadcrumbs.jpg) repeat-y;}
 */
/********************/
/*  HEADER SECTION  */
/********************/

#top_nav {text-align:left}
.noSrvcs{border:1px solid #CCC;padding:40px;margin:40px}
.sadFaceImg{background:url(../images/sadFace.jpg) top center no-repeat;display:block;min-height:110px}