<?xml version="1.0" encoding="UTF-8"?>
 <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
  id="WebApp_ID" version="2.5">


<session-config>
	<session-timeout>1</session-timeout>

</session-config>

	<welcome-file-list>
		<welcome-file>nfc.jsp</welcome-file>
	</welcome-file-list>

   <servlet>
    <servlet-name>actionServlet</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/login-struts-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
 </servlet>
 
 <!-- Standard Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>actionServlet</servlet-name>
    <url-pattern>*.action</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>AppCachingServlet</servlet-name>
    <servlet-class>com.psl.emp.utils.AppCachingServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
	

		
		<servlet>
		<servlet-name>rest</servlet-name>

		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

		<load-on-startup>1</load-on-startup>

	</servlet>

	<servlet-mapping>

		<servlet-name>rest</servlet-name>

		<url-pattern>/ws/*</url-pattern>

	</servlet-mapping>
	
	
</web-app>